export USER_PASSWORD="admin:password"
# TODO change to https
#export SERVER_ADDRESS="http://martinenhome.com/main4ino/prd"
export SERVER_ADDRESS="https://martinenhome.com/main4ino/prd"
export CURL_OPTS='--insecure'
