export SERVER_ADDRESS="https://martinenhome.com/main4ino/prd"
export CURL_OPTS='--insecure --silent'
export DEVICES_LIST="dev1 dev2 dev3 dev4 dev5 dev6 dev7 dev8"
export COLORED_LOGS_ENABLED=true


export LOG_LENGTH=3600
#export FRESHNESS_THRESHOLD=345600 #4days
export FRESHNESS_THRESHOLD=86400 #1day
export VERSIONS_TOLERANCE=3

# sleepinos
LOG_LENGTH[dev3]=7200
LOG_LENGTH[dev4]=7200
LOG_LENGTH[dev5]=7200
LOG_LENGTH[dev8]=7200

# botinos
LOG_LENGTH[dev1]=200
LOG_LENGTH[dev2]=200
LOG_LENGTH[dev6]=200

# worky
LOG_LENGTH[dev7]=7200
VERSIONS_TOLERANCE[dev7]=10
FRESHNESS_THRESHOLD[dev7]=345600
