export USER_PASSWORD="admin:password"
#export SERVER_ADDRESS="http://martinenhome.com/main4ino/prd"
export SERVER_ADDRESS="https://martinenhome.com/main4ino/prd"
export CURL_OPTS='--insecure --silent'
export DEVICES_LIST="dev1 dev2 dev3 dev4 dev6 dev7"

PLATFORMS_LIST="esp8266 esp32"
PROJECTS_LIST="botino sleepino"
LOG_LENGTH=100
#LOG_LENGTH=50000
#FRESHNESS_THRESHOLD=345600 #4days
FRESHNESS_THRESHOLD=86400 #1day
#COLORED_LOGS_ENABLED=true
