export SERVER_ADDRESS="https://martinenhome.com/main4ino/prd"
export CURL_OPTS='--insecure --silent'
export DEVICES_LIST="dev1 dev2 dev3 dev4 dev5 dev6 dev7 dev8"
LOG_LENGTH=3600
#FRESHNESS_THRESHOLD=345600 #4days
FRESHNESS_THRESHOLD=86400 #1day
#COLORED_LOGS_ENABLED=true
