version=2.3.2
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
align = more
maxColumn = 400
align.openParenDefnSite = false
newlines.alwaysBeforeTopLevelStatements = false
newlines.alwaysBeforeElseAfterCurlyIf = false
align.tokens = []