server {
  host = "0.0.0.0"
  port = 8080
}

database {
  driver = "org.h2.Driver"
  url = "jdbc:h2:./db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
  user = "sa"
  password = ""
  cleanup {
    period-secs = 86400
    retention-secs = 604800
  }
}

dev-logger {
  logs-base-path = "/tmp"
}

firmware {
  firmware-base-path = "/tmp"
}
